{
  "Api": {
    "BasicAdress": "https://h6gcs823-7291.euw.devtunnels.ms",
    "Login": "api/v1/Authenticate/Login",
    "SavePhoto": "api/v1/Gps/SaveImage",
    "SaveGroupLocalisations": "api/v1/Gps/Save",
    "GetUserGroupLocalisation": "api/v1/Gps/GetAllGroup"
  },
  "TokenTunnel": {
    "Token": "tunnel eyJhbGciOiJFUzI1NiIsImtpZCI6IjYwREY4QzQ0RDE4MjE5MjcxNDA5NUIxM0FDNUNCQTk1MTdCRTUxQzMiLCJ0eXAiOiJKV1QifQ.eyJ0dW5uZWxDcmVhdGVkIjoxNzg2OTY0OTMwLCJjbHVzdGVySWQiOiJldXciLCJ0dW5uZWxJZCI6InBlYWNlZnVsLWNoYWlyLWI2Y3ZnYzIiLCJzY3AiOiJjb25uZWN0IiwiZXhwIjoxNzkwMTQ1ODQ4LCJpc3MiOiJodHRwczovL3R1bm5lbHMuYXBpLnZpc3VhbHN0dWRpby5jb20vIiwibmJmIjoxNzkwMDU4NTQ4fQ.dri6QsQRyDz-yjZ37ORetUdEuR-YuYx9vM_6hJpaCnypmUZpv001FyVJIJwF1YB-0aZKZC79IsdZxBnhzeFMzQ"
  },
  "Application": {
    "Package": "companyname.kronogeo_maui"
  },
  "DeviceAndroidBattery": {
    "ListOs": [
      "samsung",
      "xiaomi",
      "huawei",
      "oppo",
      "oneplus"
    ]
  }
}